PhotoViewerApplication/MainWindow.xaml

<Window x:Class="PhotoViewerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extl="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PhotoViewerApplication" FontSize="12" FontWeight="SemiBold" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="con">
        </BooleanToVisibilityConverter>
    </Window.Resources>
    <extl:BusyIndicator IsBusy="{Binding IsIndicatorBusy}" BusyContent="{Binding BusyContentMessage}">
        <Grid Background="#D0D0D0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Search Photos from Flicker" HorizontalAlignment="Center"/>
            <Separator Margin="0,10,0,10" BorderBrush="Black" BorderThickness="10" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Content="Search Item"/>
                <TextBox VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding SearchText,Mode=TwoWay}" ToolTip="Search Text to Fetch Photos" Width="100" Margin="10,0,0,0"/>
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28" Grid.Column="2" Margin="10,0,0,0" Content="Number Of Photos"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInput"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28" Grid.Column="3"  ToolTip="Number of Photos to Fetch[1-4000]" Text="{Binding NumberOfPhotos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,0,0,0"/>
                <Button VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Fetch Images"  Height="28"  Grid.Column="4" Margin="280,0,0,0" Command="{Binding FetchImageCommand}"/>
            </Grid>
            <ScrollViewer Margin="0,20,0,20" Grid.Row="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <ListBox Visibility="{Binding IsTaskDone,Converter={StaticResource con}}" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ItemsSource="{Binding PhotoCollections}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Grid.Row="1" Source="{Binding PhotoUrl,Mode=OneTime,IsAsync=True}"
                                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Margin="0" Width="128" Height="128" />
                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Tweets,Mode=OneWay}" TextWrapping="WrapWithOverflow" Width="256" Height="Auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Content="Close" Grid.Row="4" Width="50" HorizontalAlignment="Right" Click="Button_Click" Margin="0,10,10,10" Height="28"/>
        </Grid>
    </extl:BusyIndicator>
</Window>
